chdir           = /var/www/autoar
module          = wsgi:application 
home            = /var/www/autoar/venv
master          = true
processes       = 10
socket          = /var/www/autoar/autoar.sock
chmod-socket    = 666
vacuum          = true