[uwsgi]

chdir           = /var/www/autoarjr
module          = project.wsgi
home            = /var/www/autoarjr/venv
master          = true
processes       = 10
socket          = /var/www/autoarjr/autoar.sock
chmod-socket    = 666
vacuum          = true