[uwsgi]
chdir           = /var/www/autoar
module          = autoar.wsgi:application
home            = /var/www/autoar/venv
master          = true
processes       = 10
socket          = /var/www/autoar/autoar.sock
chmod-socket    = 666
vacuum          = true
